# Make the database avaiblbe at http://localhost:8080/h2-console/  jdbc:h2:mem:
spring.h2.console.enabled=true
# create the tables and destroys after the application ends
spring.jpa.hibernate.ddl-auto=create-drop